# MyMusic

./: MyMusic.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dev.my_music.db
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs  WeatherForecastController.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MyMusic.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MyMusic.Core/: Class1.cs  IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Music.cs  Role.cs  User.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IMusicService.cs
MyMusic.Data/: Class1.cs  MyMusic.Data.csproj  MyMusicDbContext.cs  UnitOfWork.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20200815173724_InitialModel.Designer.cs  20200815173724_InitialModel.cs  20200815175901_SeedMusicsAndArtistsTable.Designer.cs  20200815175901_SeedMusicsAndArtistsTable.cs  20200906221552_InitialModel.Designer.cs  20200906221552_InitialModel.cs  20200906221711_SeedMusicsAndArtistsTable.Designer.cs  20200906221711_SeedMusicsAndArtistsTable.cs  20200918204309_InitialCreate.Designer.cs  20200918204309_InitialCreate.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MyMusic.Services/: ArtistService.cs  Class1.cs  MusicService.cs  MyMusic.Services.csproj
